<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Байки из склепа</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script type="text/JavaScript" src="script.js"></script>
  <div id="header">
    <h1>Байки из склепа</h1>
  </div>
  <div id="wrapper">
    <div id="sidebar">
      <p><a href="b_all.html">Все байки</a></p>
      <p><a href="b_author.html">Байки по автору</a></p>
      <p><a href="b_theme.html">Байки по теме</a></p>
      <p><a href="b_popular.html">Популярные байки</a></p>
      <p><a href="b_last.html">Последние байки</a></p>
    </div>
    <div id="content">
      <input id="firstNumber" type="number">
      <input id="secondNumber" type="number">
      <button onclick="onSubmit()">submit</button>
      <p id="result"></p>
    </div>
  </div>
    <div id="footer">&copy; Влад Мержевич</div>
</body>

</html>